+-----------------------+
|      ResumeBuilder     |
+-----------------------+
| -personalInfo: PersonalInfo |
| -education: List<Education> |
| -workExperience: List<WorkExperience> |
| -skills: List<Skill> |
+-----------------------+
| +createResume(): Resume |
| +addPersonalInfo(info: PersonalInfo): void |
| +addEducation(edu: Education): void |
| +addWorkExperience(exp: WorkExperience): void |
| +addSkill(skill: Skill): void |
+-----------------------+

+-----------------------+
|      PersonalInfo      |
+-----------------------+
| -firstName: String |
| -lastName: String |
| -email: String |
| -phone: String |
| -address: String |
+-----------------------+
| +PersonalInfo(firstName: String, lastName: String, email: String, phone: String, address: String) |
| +getFirstName(): String |
| +getLastName(): String |
| +getEmail(): String |
| +getPhone(): String |
| +getAddress(): String |
+-----------------------+

+-----------------------+
|       Education        |
+-----------------------+
| -degree: String |
| -fieldOfStudy: String |
| -school: String |
| -startDate: Date |
| -endDate: Date |
+-----------------------+
| +Education(degree: String, fieldOfStudy: String, school: String, startDate: Date, endDate: Date) |
| +getDegree(): String |
| +getFieldOfStudy(): String |
| +getSchool(): String |
| +getStartDate(): Date |
| +getEndDate(): Date |
+-----------------------+

+-----------------------+
|     WorkExperience     |
+-----------------------+
| -position: String |
| -employer: String |
| -startDate: Date |
| -endDate: Date |
| -description: String |
+-----------------------+
| +WorkExperience(position: String, employer: String, startDate: Date, endDate: Date, description: String) |
| +getPosition(): String |
| +getEmployer(): String |
| +getStartDate(): Date |
| +getEndDate(): Date |
| +getDescription(): String |
+-----------------------+

+-----------------------+
|         Skill          |
+-----------------------+
| -skillName: String |
| -skillLevel: int |
+-----------------------+
| +Skill(skillName: String, skillLevel: int) |
| +getSkillName(): String |
| +getSkillLevel(): int |
+-----------------------+

+-----------------------+
|        Resume          |
+-----------------------+
| -personalInfo: PersonalInfo |
| -education: List<Education> |
| -workExperience: List<WorkExperience> |
| -skills: List<Skill> |
+-----------------------+
| +getPersonalInfo(): PersonalInfo |
| +getEducation(): List<Education> |
| +getWorkExperience(): List<WorkExperience> |
| +getSkills(): List<Skill> |
+-----------------------+
